#!/bin/bash
#SBATCH -A CS4380_CS5351 # account name
#SBATCH -J p3_fractal    # job name
#SBATCH -o p3_fractal.%j # name of the output and error file
#SBATCH -N 1             # total number of nodes requested
#SBATCH -n 1             # total number of tasks requested
#SBATCH -p normal        # queue name
#SBATCH -t 00:01:30      # expected maximum runtime (hh:mm:ss)

./fractal_pthread 250 30 1
./fractal_pthread 250 30 2
./fractal_pthread 250 30 4
./fractal_pthread 250 30 8
./fractal_pthread 250 30 16
./fractal_pthread 250 30 32

./fractal_pthread 250 60 1
./fractal_pthread 250 60 2
./fractal_pthread 250 60 4
./fractal_pthread 250 60 8
./fractal_pthread 250 60 16
./fractal_pthread 250 60 32

./fractal_pthread 500 30 1
./fractal_pthread 500 30 2
./fractal_pthread 500 30 4
./fractal_pthread 500 30 8
./fractal_pthread 500 30 16
./fractal_pthread 500 30 32

./fractal_pthread 500 60 1
./fractal_pthread 500 60 2
./fractal_pthread 500 60 4
./fractal_pthread 500 60 8
./fractal_pthread 500 60 16
./fractal_pthread 500 60 32

date

